# free-school-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/base/custom/: CacheKeys.java  SystemStatusCode.java
common/src/main/java/com/example/common/base/service/: BaseConstant.java
common/src/main/java/com/example/common/dto/input/: CommentPageInputDTO.java  CommentReplyPageInputDTO.java  PageInputDTO.java  ParamsInputDTO.java  StorageFeedbackInputDTO.java  StorageInformationInputDTO.java  StorageKnowingInputDTO.java  StorageQuestionBankInputDTO.java  StorageRecordTimeInputDTO.java  StorageTransactionInputDTO.java  StorageUserVoStorageUser.java  TransactionPageInputDTO.java  UserInputDTO.java
common/src/main/java/com/example/common/dto/output/: CommentReplyStatusOutputDTO.java  CommentStatusOutputDTO.java  CurriculumOutputDTO.java  FeedbackOutputDTO.java  ImagePathOutputDTO.java  InformationOutputDTO.java  KnowingOutputDTO.java  QuestionBankOutputDTO.java  RecordTimeOutputDTO.java  TopicCommentMapOutputDTO.java  TopicMapOutputDTO.java  TopicOutputDTO.java  TransactionOutputDTO.java  UserOutputDTO.java
common/src/main/java/com/example/common/exception/custom/: OperationException.java
common/src/main/java/com/example/common/utils/: DateUtils.java  Digests.java  Encodes.java  ImagesUtils.java  ListUtils.java  MD5Utils.java  MStringUtils.java  NumberUtils.java  RegularMatchUtils.java  StringTestUtils.java  SysConst.java  UuidUtil.java  ZipUtils.java
data-source/: pom.xml
data-source/src/main/java/com/example/datasource/base/domain/: BaseIdEntity.java  BaseIdPageEntity.java  CustomPage.java
data-source/src/main/java/com/example/datasource/base/service/: BaseService.java
data-source/src/main/java/com/example/datasource/config/: DataSourceConfig.java  PrimaryConfig.java
data-source/src/main/java/com/example/datasource/dto/: DtoUtils.java
data-source/src/main/java/com/example/datasource/entity/: AppManage.java  Collection.java  Comment.java  CommentReply.java  Feedback.java  FeedbackImg.java  FileInfo.java  Information.java  Knowing.java  Permission.java  QuestionBank.java  QuestionPurchaseLog.java  RecordTime.java  SignRecord.java  TopicImg.java  Transaction.java  User.java  UserImg.java  UserLog.java  UserPermission.java  UserRegistration.java  VerificationCodeLog.java  Zan.java
data-source/src/main/java/com/example/datasource/jpa/: PageUtils.java  SearchFilter.java
data-source/src/main/java/com/example/datasource/jpa/sort/: SortDto.java  SortUtils.java
data-source/src/main/java/com/example/datasource/repo/: AppManageRepository.java  CollectionRepository.java  CommentReplyRepository.java  CommentRepository.java  FeedbackImgRepository.java  FeedbackRepository.java  FileInfoRepository.java  InformationRepository.java  KnowingRepository.java  PermissionRepository.java  QuestionBankRepository.java  QuestionPurchaseLogRepository.java  RecordTimeRepository.java  SignRecordRepository.java  TopicImgRepository.java  TransactionRepository.java  UserImgRepository.java  UserLogRepository.java  UserPermissionRepository.java  UserRegistrationRepository.java  UserRepository.java  VerificationCodeLogRepository.java  ZanRepository.java
data-source/src/main/java/com/example/datasource/service/: PermissionService.java  UserImgService.java  UserLogService.java  UserPermissionService.java  UserRegistrationService.java  UserService.java  VerificationCodeLogService.java
data-source/src/main/java/com/example/datasource/service/impl/: PermissionServiceImpl.java  UserImgServiceImpl.java  UserLogServiceImpl.java  UserPermissionServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  VerificationCodeLogServiceImpl.java
data-source/src/main/java/com/example/datasource/utils/: UserUtils.java
data-source/src/main/resources/: application-datasource.yml
eureka-server/: pom.xml
redis-source/: pom.xml
service-additional/: pom.xml
service-information/: pom.xml
service-short-message/: pom.xml
service-user/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/aop/: AbstractDistributedLockAspect.java  AbstractHttpAspect.java  AbstractHttpAspectSave.java  DistributedLock.java  SaveLog.java
shiro/src/main/java/com/example/shiro/base/: BaseController.java  CurrentUser.java  ResultMessage.java  SystemStatusCode.java
shiro/src/main/java/com/example/shiro/config/: FeignClientConfig.java  ShiroBaseConfig.java
shiro/src/main/java/com/example/shiro/factory/: StatelessWebSubjectFactory.java
shiro/src/main/java/com/example/shiro/filter/: JwtFilter.java  ShiroFilterChainManager.java
shiro/src/main/java/com/example/shiro/properties/: AccountProperties.java  JwtProperties.java  VerificationCodeProperties.java
shiro/src/main/java/com/example/shiro/realm/: JwtRealm.java  PasswordRealm.java  RealmManager.java  ShiroModularRealmAuthenticator.java
shiro/src/main/java/com/example/shiro/redis/: SecurityRedisService.java  VerificationCodeRedisService.java
shiro/src/main/java/com/example/shiro/redis/impl/: SecurityRedisServiceImpl.java
shiro/src/main/java/com/example/shiro/service/: PermissionService.java  ShortMessageService.java  UserImgService.java  UserLogService.java  UserPermissionService.java  UserRegistrationService.java  UserService.java  VerificationCodeLogService.java  VerificationCodeService.java
shiro/src/main/java/com/example/shiro/service/fallback/: ShortMessageServiceFallbackFactory.java
shiro/src/main/java/com/example/shiro/service/impl/: PermissionServiceImpl.java  UserImgServiceImpl.java  UserLogServiceImpl.java  UserPermissionServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  VerificationCodeLogServiceImpl.java  VerificationCodeServiceImpl.java
shiro/src/main/java/com/example/shiro/token/: JwtComponent.java  JwtToken.java  PasswordToken.java
shiro/src/main/java/com/example/shiro/utils/: NetworkUtil.java  RequestResponseUtil.java  XssUtils.java
shiro/src/main/java/com/example/shiro/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
shiro/src/main/resources/: application-shiro.yml
(+65 files in other folders)
